Help on class Mount in module modal.mount:

class Mount(modal.object.Object)
 |  Mount(*args, **kwargs)
 |
 |  **Deprecated**: Mounts should not be used explicitly anymore, use `Image.add_local_*` commands instead.
 |
 |  Create a mount for a local directory or file that can be attached
 |  to one or more Modal functions.
 |
 |  **Usage**
 |
 |  ```python notest
 |  import modal
 |  import os
 |  app = modal.App()
 |
 |  @app.function(mounts=[modal.Mount.from_local_dir("~/foo", remote_path="/root/foo")])
 |  def f():
 |      # `/root/foo` has the contents of `~/foo`.
 |      print(os.listdir("/root/foo/"))
 |  ```
 |
 |  Modal syncs the contents of the local directory every time the app runs, but uses the hash of
 |  the file's contents to skip uploading files that have been uploaded before.
 |
 |  Method resolution order:
 |      Mount
 |      modal.object.Object
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, *args, **kwargs) from modal._object._Object
 |      mdmd:hidden
 |
 |  add_local_dir = blocking_add_local_dir(
 |      self,
 |      local_path: Union[str, pathlib._local.Path],
 |      *,
 |      remote_path: Union[str, pathlib._local.PurePosixPath, NoneType] = None,
 |      condition: Optional[Callable[[str], bool]] = None,
 |      recursive: bool = True
 |  ) -> '_Mount' from modal.mount
 |      Add a local directory to the `Mount` object.
 |
 |  add_local_file = blocking_add_local_file(
 |      self,
 |      local_path: Union[str, pathlib._local.Path],
 |      remote_path: Union[str, pathlib._local.PurePosixPath, NoneType] = None
 |  ) -> '_Mount' from modal.mount
 |      Add a local file to the `Mount` object.
 |
 |  is_local = blocking_is_local(self) -> bool from modal.mount
 |      mdmd:hidden
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  from_name = blocking_from_name(
 |      name: str,
 |      *,
 |      namespace=1,
 |      environment_name: Optional[str] = None,
 |      client: Optional[modal.client._Client] = None
 |  ) -> '_Mount' from modal.mount
 |      mdmd:hidden
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties defined here:
 |
 |  entries
 |      mdmd:hidden
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {'_allow_overwrite': <class 'bool'>, '_content_check...
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from modal.object.Object:
 |
 |  __repr__ = blocking___repr__(self) from modal._object
 |
 |  clone = blocking_clone(self) -> Self from modal._object
 |      mdmd:hidden Clone a given hydrated object.
 |
 |      Note: This is not intended to be public API and has no public use. It will be removed in a future release.
 |
 |  ----------------------------------------------------------------------
 |  Class methods inherited from modal.object.Object:
 |
 |  __init_subclass__ = blocking___init_subclass__(type_prefix: Optional[str] = None) from modal._object
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties inherited from modal.object.Object:
 |
 |  client
 |      mdmd:hidden
 |
 |  deps
 |      mdmd:hidden
 |
 |  is_hydrated
 |      mdmd:hidden
 |
 |  local_uuid
 |      mdmd:hidden
 |
 |  object_id
 |      mdmd:hidden
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from modal.object.Object:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from modal.object.Object:
 |
 |  get_dashboard_url = functools.partial(<function blocking_get_dashboa.....
 |      mdmd:hidden
 |
 |
 |  hydrate = functools.partial(<function blocking_hydrate at 0x000001D4BB...
 |      Synchronize the local object with its identity on the Modal server.
 |
 |      It is rarely necessary to call this method explicitly, as most operations
 |      will lazily hydrate when needed. The main use case is when you need to
 |      access object metadata, such as its ID.
 |
 |      *Added in v0.72.39*: This method replaces the deprecated `.resolve()` method.

